plugins {
    id 'java'
}


java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

group = "com.dev.hobby.ulid"
version = "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation("jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1")
    implementation("com.github.f4b6a3:ulid-creator:5.1.0")


    testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
}

tasks.test {
    useJUnitPlatform()
}