plugins {
    id 'java'
    id 'maven-publish'
}


java {
    withSourcesJar()
    //withJavadocJar()
}

group = "com.dev.hobby.ulid"
version = "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation("jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1")
    implementation("com.github.f4b6a3:ulid-creator:5.1.0")


    testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
}

tasks.test {
    useJUnitPlatform()
}

jar {
    enabled = true
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ShyWebDev/ulid-module")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}